﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1925px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:210px;
  top:0px;
  width:1710px;
  height:980px;
}
#u0_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:1716px;
  height:986px;
}
#u1 {
  position:absolute;
  left:2px;
  top:482px;
  width:1706px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:210px;
  top:0px;
  width:1710px;
  height:55px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1710px;
  height:55px;
}
#u3 {
  position:absolute;
  left:2px;
  top:20px;
  width:1706px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:210px;
  top:50px;
  width:1710px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:1693px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1710px;
  height:1px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:981px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:981px;
}
#u7 {
  position:absolute;
  left:2px;
  top:482px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:0px;
  top:89px;
  width:210px;
  height:121px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:121px;
}
#u9 {
  position:absolute;
  left:2px;
  top:52px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:0px;
  top:209px;
  width:210px;
  height:121px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:121px;
}
#u11 {
  position:absolute;
  left:2px;
  top:52px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:0px;
  top:90px;
  width:210px;
  height:60px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:60px;
}
#u13 {
  position:absolute;
  left:2px;
  top:22px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:76px;
  top:172px;
  width:49px;
  height:18px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:18px;
}
#u14_img.mouseOver {
}
#u14.mouseOver {
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:76px;
  top:232px;
  width:65px;
  height:18px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:18px;
}
#u16_img.mouseOver {
}
#u16.mouseOver {
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:76px;
  top:112px;
  width:49px;
  height:18px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:18px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:26px;
  top:108px;
  width:24px;
  height:28px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:28px;
}
#u21 {
  position:absolute;
  left:2px;
  top:6px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:26px;
  top:170px;
  width:25px;
  height:25px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u23 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:25px;
  top:293px;
  width:26px;
  height:20px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:20px;
}
#u25 {
  position:absolute;
  left:2px;
  top:2px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:76px;
  top:291px;
  width:65px;
  height:18px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:18px;
}
#u26_img.mouseOver {
}
#u26.mouseOver {
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:27px;
  top:232px;
  width:22px;
  height:18px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:18px;
}
#u29 {
  position:absolute;
  left:2px;
  top:1px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:23px;
  top:19px;
  width:48px;
  height:48px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u31 {
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:60px;
  top:30px;
  width:97px;
  height:22px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
  line-height:22px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:25px;
  top:23px;
  width:41px;
  height:41px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u35 {
  position:absolute;
  left:2px;
  top:12px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:1915px;
  top:0px;
  width:10px;
  height:1020px;
}
#u36_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u36_end {
  position:absolute;
  left:-5px;
  top:1003px;
  width:20px;
  height:18px;
}
#u36_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1020px;
}
#u37 {
  position:absolute;
  left:0px;
  top:976px;
  width:1889px;
  height:10px;
}
#u37_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_end {
  position:absolute;
  left:1872px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1889px;
  height:1px;
}
#u38 {
  position:absolute;
  left:0px;
  top:939px;
  width:210px;
  height:43px;
}
#u38_img {
  position:absolute;
  left:-3px;
  top:-6px;
  width:216px;
  height:49px;
}
#u39 {
  position:absolute;
  left:2px;
  top:14px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:61px;
  top:951px;
  width:69px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:19px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:0px;
  top:328px;
  width:210px;
  height:121px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:121px;
}
#u43 {
  position:absolute;
  left:2px;
  top:52px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:76px;
  top:351px;
  width:65px;
  height:18px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:18px;
}
#u44_img.mouseOver {
}
#u44.mouseOver {
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:25px;
  top:412px;
  width:26px;
  height:20px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:20px;
}
#u47 {
  position:absolute;
  left:2px;
  top:2px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:76px;
  top:410px;
  width:65px;
  height:18px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:18px;
}
#u48_img.mouseOver {
}
#u48.mouseOver {
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:27px;
  top:351px;
  width:22px;
  height:18px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:18px;
}
#u51 {
  position:absolute;
  left:2px;
  top:1px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:0px;
  top:448px;
  width:210px;
  height:121px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:121px;
}
#u53 {
  position:absolute;
  left:2px;
  top:52px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:76px;
  top:470px;
  width:65px;
  height:18px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:18px;
}
#u54_img.mouseOver {
}
#u54.mouseOver {
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:27px;
  top:529px;
  width:26px;
  height:20px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:20px;
}
#u57 {
  position:absolute;
  left:2px;
  top:2px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:76px;
  top:529px;
  width:33px;
  height:18px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:18px;
}
#u58_img.mouseOver {
}
#u58.mouseOver {
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:29px;
  top:468px;
  width:22px;
  height:18px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:18px;
}
#u61 {
  position:absolute;
  left:2px;
  top:1px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:167px;
  top:40px;
  width:13px;
  height:14px;
  color:#00CCFF;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u63 {
  position:absolute;
  left:2px;
  top:-1px;
  width:9px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:262px;
  top:80px;
  width:218px;
  height:23px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:23px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:320px;
  top:206px;
  width:70px;
  height:16px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:411px;
  top:231px;
  width:349px;
  height:22px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  color:#797979;
  line-height:22px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:22px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:451px;
  top:154px;
  width:55px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
  line-height:20px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:320px;
  top:150px;
  width:115px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:27px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:320px;
  top:330px;
  width:70px;
  height:16px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:411px;
  top:358px;
  width:419px;
  height:22px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  color:#797979;
  line-height:22px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:419px;
  height:22px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:419px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:411px;
  top:263px;
  width:349px;
  height:22px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  color:#797979;
  line-height:22px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:22px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:886px;
  top:234px;
  width:53px;
  height:16px;
  color:#0066CC;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:886px;
  top:269px;
  width:40px;
  height:16px;
  color:#666666;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:891px;
  top:358px;
  width:27px;
  height:16px;
  color:#666666;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:350px;
  top:232px;
  width:10px;
  height:88px;
}
#u86_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u86_end {
  position:absolute;
  left:-5px;
  top:71px;
  width:20px;
  height:18px;
}
#u86_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:88px;
}
#u87 {
  position:absolute;
  left:967px;
  top:234px;
  width:40px;
  height:16px;
  color:#0066CC;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
