﻿<!DOCTYPE html>
<html>
  <head>
    <title>游戏主界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/游戏主界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/游戏主界面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (区域导航) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/狼人杀—_登录/u17.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_image">
        <img id="u3_img" class="img " src="images/狼人杀—_登录/u19.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/狼人杀—_登录/u19.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/狼人杀—_登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本段落">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>游戏间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本段落">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本段落">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>收银台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15" class="ax_image">
        <img id="u15_img" class="img " src="images/狼人杀—_登录/u31.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17" class="ax_image">
        <img id="u17_img" class="img " src="images/狼人杀—_登录/u33.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19" class="ax_image">
        <img id="u19_img" class="img " src="images/狼人杀—_登录/u35.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本段落">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23" class="ax_image">
        <img id="u23_img" class="img " src="images/狼人杀—_登录/u39.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="images/狼人杀—_登录/u41.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本段落">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>李</span><span>&nbsp;</span><span>海</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29" class="ax_image">
        <img id="u29_img" class="img " src="images/狼人杀—_登录/u45.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u31" class="ax_垂直线">
        <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
        <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
        <img id="u31_line" class="img " src="images/狼人杀—_登录/u47_line.png" alt="u31_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32" class="ax_水平线">
        <img id="u32_start" class="img " src="resources/images/transparent.gif" alt="u32_start"/>
        <img id="u32_end" class="img " src="resources/images/transparent.gif" alt="u32_end"/>
        <img id="u32_line" class="img " src="images/狼人杀—_登录/u48_line.png" alt="u32_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33" class="ax_image">
        <img id="u33_img" class="img " src="images/狼人杀—_登录/u49.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_文本段落">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>【</span><span>退 出</span><span>】</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u37" class="ax_image">
        <img id="u37_img" class="img " src="images/狼人杀—_登录/u19.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_文本段落">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41" class="ax_image">
        <img id="u41_img" class="img " src="images/狼人杀—_登录/u35.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_文本段落">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>商品入库</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u45" class="ax_image">
        <img id="u45_img" class="img " src="images/狼人杀—_登录/u39.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u47" class="ax_image">
        <img id="u47_img" class="img " src="images/狼人杀—_登录/u19.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_文本段落">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>基本设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u51" class="ax_image">
        <img id="u51_img" class="img " src="images/狼人杀—_登录/u35.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_文本段落">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u55" class="ax_image">
        <img id="u55_img" class="img " src="images/狼人杀—_登录/u39.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="images/狼人杀—_登录/u73.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>密</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="images/游戏主界面/u59.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/游戏主界面/u61.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/游戏主界面/u61.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_形状">
        <img id="u65_img" class="img " src="images/游戏主界面/u61.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="images/游戏主界面/u61.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/游戏主界面/u61.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="images/游戏主界面/u61.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="images/游戏主界面/u61.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="images/游戏主界面/u61.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="images/游戏主界面/u61.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="images/游戏主界面/u79.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_形状">
        <img id="u81_img" class="img " src="images/游戏主界面/u61.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="images/游戏主界面/u61.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_形状">
        <img id="u85_img" class="img " src="images/游戏主界面/u61.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_形状">
        <img id="u87_img" class="img " src="images/游戏主界面/u61.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_形状">
        <img id="u89_img" class="img " src="images/游戏主界面/u79.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_形状">
        <img id="u91_img" class="img " src="images/游戏主界面/u79.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_形状">
        <img id="u93_img" class="img " src="images/游戏主界面/u61.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/游戏主界面/u61.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_文本段落">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p style="text-align:center;"><span style="text-align:center;">会员号</span></p><p style="text-align:left;"><span style="text-align:left;">123456789012</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_文本段落">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p style="text-align:center;"><span style="text-align:center;">会员号</span></p><p style="text-align:left;"><span style="text-align:left;">123456789012</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_文本段落">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p style="text-align:center;"><span style="text-align:center;">会员号</span></p><p style="text-align:left;"><span style="text-align:left;">123456789012</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_文本段落">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p style="text-align:center;"><span style="text-align:center;">会员号</span></p><p style="text-align:left;"><span style="text-align:left;">123456789012</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_文本段落">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p style="text-align:center;"><span style="text-align:center;">会员号</span></p><p style="text-align:left;"><span style="text-align:left;">123456789012</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_文本段落">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p style="text-align:center;"><span style="text-align:center;">会员号</span></p><p style="text-align:left;"><span style="text-align:left;">123456789012</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_文本段落">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p style="text-align:center;"><span style="text-align:center;">会员号</span></p><p style="text-align:left;"><span style="text-align:left;">123456789012</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_文本段落">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p style="text-align:center;"><span style="text-align:center;">会员号</span></p><p style="text-align:left;"><span style="text-align:left;">123456789012</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_文本段落">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p style="text-align:center;"><span style="text-align:center;">会员号</span></p><p style="text-align:left;"><span style="text-align:left;">123456789012</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_文本段落">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p style="text-align:center;"><span style="text-align:center;">会员号</span></p><p style="text-align:left;"><span style="text-align:left;">123456789012</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_文本段落">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p style="text-align:center;"><span style="text-align:center;">会员号</span></p><p style="text-align:left;"><span style="text-align:left;">123456789012</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_文本段落">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p style="text-align:center;"><span style="text-align:center;">会员号</span></p><p style="text-align:left;"><span style="text-align:left;">123456789012</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_文本段落">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p style="text-align:center;"><span style="text-align:center;">会员号</span></p><p style="text-align:left;"><span style="text-align:left;">123456789012</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_文本段落">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p style="text-align:center;"><span style="text-align:center;">会员号</span></p><p style="text-align:left;"><span style="text-align:left;">123456789012</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_文本段落">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p style="text-align:center;"><span style="text-align:center;">会员号</span></p><p style="text-align:left;"><span style="text-align:left;">123456789012</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_文本段落">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p style="text-align:center;"><span style="text-align:center;">会员号</span></p><p style="text-align:left;"><span style="text-align:left;">123456789012</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_文本段落">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p style="text-align:center;"><span style="text-align:center;">会员号</span></p><p style="text-align:left;"><span style="text-align:left;">123456789012</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_文本段落">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p style="text-align:center;"><span style="text-align:center;">会员号</span></p><p style="text-align:left;"><span style="text-align:left;">123456789012</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_文本段落">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>大屏显示文字：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_文本段落">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>游戏进度：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_文本段落">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>0</span><span>0</span><span>：00：00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_文本段落">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>本轮游戏即将开始，共XX人，XX狼XX身份局，请在局玩家再次确认身份牌，抬头靠后坐，戴好面罩，场外作弊要最不能容忍在行为，另外请将手机静音</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_文本段落">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>当前状态</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_文本段落">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>第一轮</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_文本段落">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>女巫环节</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_h1">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">房间：</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#1E1E1E;">001</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_h1">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">状态：</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">使用中</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u151" class="ax_垂直线">
        <img id="u151_start" class="img " src="resources/images/transparent.gif" alt="u151_start"/>
        <img id="u151_end" class="img " src="resources/images/transparent.gif" alt="u151_end"/>
        <img id="u151_line" class="img " src="images/游戏主界面/u151_line.png" alt="u151_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_形状">
        <img id="u152_img" class="img " src="images/游戏主界面/u152.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_形状">
        <img id="u154_img" class="img " src="images/游戏主界面/u152.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u156" class="ax_垂直线">
        <img id="u156_start" class="img " src="resources/images/transparent.gif" alt="u156_start"/>
        <img id="u156_end" class="img " src="resources/images/transparent.gif" alt="u156_end"/>
        <img id="u156_line" class="img " src="images/游戏主界面/u156_line.png" alt="u156_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_形状">
        <img id="u157_img" class="img " src="images/游戏主界面/u152.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_形状">
        <img id="u159_img" class="img " src="images/游戏主界面/u159.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_形状">
        <img id="u161_img" class="img " src="images/游戏主界面/u159.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_形状">
        <img id="u163_img" class="img " src="images/游戏主界面/u159.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_形状">
        <img id="u165_img" class="img " src="images/游戏主界面/u159.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_形状">
        <img id="u167_img" class="img " src="images/游戏主界面/u159.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_形状">
        <img id="u169_img" class="img " src="images/游戏主界面/u159.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_文本段落">
        <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>游戏开始</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_文本段落">
        <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>狼人环节</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u175" class="ax_文本段落">
        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>女巫</span><span>环节</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_文本段落">
        <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>猎人</span><span>环节</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_文本段落">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>白痴</span><span>环节</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_文本段落">
        <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>乌鸦</span><span>环节</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_文本段落">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>预言家</span><span>环节</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_文本段落">
        <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>竞选村长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u187" class="ax_文本段落">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>投票环节</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_形状">
        <img id="u189_img" class="img " src="images/游戏主界面/u159.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_文本段落">
        <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>游戏结束</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u193" class="ax_形状">
        <img id="u193_img" class="img " src="images/游戏主界面/u193.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>狼</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_形状">
        <img id="u195_img" class="img " src="images/游戏主界面/u193.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>狼</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u197" class="ax_形状">
        <img id="u197_img" class="img " src="images/游戏主界面/u193.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>狼</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u199" class="ax_形状">
        <img id="u199_img" class="img " src="images/游戏主界面/u193.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>狼</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_形状">
        <img id="u201_img" class="img " src="images/游戏主界面/u193.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>猎</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_形状">
        <img id="u203_img" class="img " src="images/游戏主界面/u193.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>巫</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_形状">
        <img id="u205_img" class="img " src="images/游戏主界面/u193.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>痴</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_形状">
        <img id="u207_img" class="img " src="images/游戏主界面/u193.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>鸦</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u209" class="ax_形状">
        <img id="u209_img" class="img " src="images/游戏主界面/u193.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>预</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_形状">
        <img id="u211_img" class="img " src="images/游戏主界面/u193.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>猎</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_形状">
        <img id="u213_img" class="img " src="images/游戏主界面/u193.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>猎</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_形状">
        <img id="u215_img" class="img " src="images/游戏主界面/u193.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>猎</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_形状">
        <img id="u217_img" class="img " src="images/游戏主界面/u193.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>痴</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u219" class="ax_形状">
        <img id="u219_img" class="img " src="images/游戏主界面/u193.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>痴</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_形状">
        <img id="u221_img" class="img " src="images/游戏主界面/u193.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>痴</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_形状">
        <img id="u223_img" class="img " src="images/游戏主界面/u193.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>痴</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u225" class="ax_形状">
        <img id="u225_img" class="img " src="images/游戏主界面/u193.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>村</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u227" class="ax_形状">
        <img id="u227_img" class="img " src="images/游戏主界面/u193.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>痴</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_形状">
        <img id="u229_img" class="img " src="images/游戏主界面/u229.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_形状">
        <img id="u231_img" class="img " src="images/游戏主界面/u231.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>操作台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_形状">
        <img id="u233_img" class="img " src="images/游戏主界面/u233.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>座次登记</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_形状">
        <img id="u235_img" class="img " src="images/游戏主界面/u233.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>游戏</span><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_形状">
        <img id="u237_img" class="img " src="images/游戏主界面/u233.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>暂停语音播报</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_形状">
        <img id="u239_img" class="img " src="images/游戏主界面/u233.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>下一环节</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u241" class="ax_形状">
        <img id="u241_img" class="img " src="images/游戏主界面/u233.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>游戏</span><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_形状">
        <img id="u243_img" class="img " src="images/游戏主界面/u233.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>误睁眼出局</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u245" class="ax_形状">
        <img id="u245_img" class="img " src="images/游戏主界面/u233.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>更改身份</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_形状">
        <img id="u247_img" class="img " src="images/游戏主界面/u233.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>杀掉</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u249" class="ax_形状">
        <img id="u249_img" class="img " src="images/游戏主界面/u233.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>救活</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u251" class="ax_形状">
        <img id="u251_img" class="img " src="images/游戏主界面/u233.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>罚分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u253" class="ax_形状">
        <img id="u253_img" class="img " src="images/游戏主界面/u233.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>爆狼</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_形状">
        <img id="u255_img" class="img " src="images/游戏主界面/u233.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>公投出局</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u257" class="ax_形状">
        <img id="u257_img" class="img " src="images/游戏主界面/u233.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>购买商品</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u259" class="ax_形状">
        <img id="u259_img" class="img " src="images/游戏主界面/u233.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span></span><span>语音播报</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u261" class="ax_形状">
        <img id="u261_img" class="img " src="images/游戏主界面/u233.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>隐藏身份</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u263" class="ax_形状">
        <img id="u263_img" class="img " src="images/游戏主界面/u233.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>音量调节</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u265" class="ax_文本段落">
        <img id="u265_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span>裁</span><span>&nbsp; </span><span>判</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u267" class="ax_文本段落">
        <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span>用</span><span>&nbsp; </span><span>户</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u269" class="ax_文本段落">
        <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span>设</span><span>&nbsp; </span><span>置：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u271" class="ax_水平线">
        <img id="u271_start" class="img " src="resources/images/transparent.gif" alt="u271_start"/>
        <img id="u271_end" class="img " src="resources/images/transparent.gif" alt="u271_end"/>
        <img id="u271_line" class="img " src="images/游戏主界面/u271_line.png" alt="u271_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u272" class="ax_水平线">
        <img id="u272_start" class="img " src="resources/images/transparent.gif" alt="u272_start"/>
        <img id="u272_end" class="img " src="resources/images/transparent.gif" alt="u272_end"/>
        <img id="u272_line" class="img " src="images/游戏主界面/u271_line.png" alt="u272_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_形状">
        <img id="u273_img" class="img " src="images/游戏主界面/u273.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u275" class="ax_文本段落">
        <img id="u275_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>座次登记</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u277" class="ax_文本段落">
        <img id="u277_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span>桌 号</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u279" class="ax_文本段落">
        <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>会</span><span>&nbsp;</span><span>员</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u281" class="ax_形状">
        <img id="u281_img" class="img " src="images/游戏主界面/u281.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u283" class="ax_文本框">
        <input id="u283_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u284" class="ax_形状">
        <img id="u284_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u286" class="ax_形状">
        <img id="u286_img" class="img " src="images/收银台/u651.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u288" class="ax_文本框">
        <input id="u288_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u289" class="ax_形状">
        <img id="u289_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>下一个</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u291" class="ax_形状">
        <img id="u291_img" class="img " src="images/游戏主界面/u273.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u293" class="ax_文本段落">
        <img id="u293_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>更改身份</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u295" class="ax_文本段落">
        <img id="u295_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>桌 号</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u297" class="ax_文本段落">
        <img id="u297_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>身 份</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u299" class="ax_形状">
        <img id="u299_img" class="img " src="images/游戏主界面/u281.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u301" class="ax_文本框">
        <input id="u301_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u302" class="ax_形状">
        <img id="u302_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u304" class="ax_形状">
        <img id="u304_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span>下一个</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u306" class="ax_下拉列表框">
        <select id="u306_input">
          <option value="狼人">狼人</option>
          <option value="猎人">猎人</option>
          <option value="村长">村长</option>
          <option value="白痴">白痴</option>
          <option value="乌鸦">乌鸦</option>
          <option value="女巫">女巫</option>
          <option value="预言家">预言家</option>
          <option selected value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u307" class="ax_形状">
        <img id="u307_img" class="img " src="images/游戏主界面/u307.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u309" class="ax_文本段落">
        <img id="u309_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>误睁眼出局</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u311" class="ax_文本段落">
        <img id="u311_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>桌</span><span>&nbsp;</span><span>号：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u313" class="ax_形状">
        <img id="u313_img" class="img " src="images/游戏主界面/u281.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u315" class="ax_文本框">
        <input id="u315_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u316" class="ax_形状">
        <img id="u316_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_形状">
        <img id="u318_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>下一个</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u320" class="ax_形状">
        <img id="u320_img" class="img " src="images/收银台/u555.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u322" class="ax_形状">
        <img id="u322_img" class="img " src="images/收银台/u555.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_形状">
        <img id="u324_img" class="img " src="images/收银台/u555.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_形状">
        <img id="u326_img" class="img " src="images/收银台/u749.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u328" class="ax_文本段落">
        <img id="u328_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u330" class="ax_文本段落">
        <img id="u330_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span>杀人狼游戏即将开始！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_形状">
        <img id="u332_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u334" class="ax_形状">
        <img id="u334_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u336" class="ax_形状">
        <img id="u336_img" class="img " src="images/收银台/u555.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u338" class="ax_水平线">
        <img id="u338_start" class="img " src="resources/images/transparent.gif" alt="u338_start"/>
        <img id="u338_end" class="img " src="resources/images/transparent.gif" alt="u338_end"/>
        <img id="u338_line" class="img " src="images/收银台/u761_line.png" alt="u338_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u339" class="ax_形状">
        <img id="u339_img" class="img " src="images/游戏主界面/u193.png"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span>救</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u341" class="ax_形状">
        <img id="u341_img" class="img " src="images/游戏主界面/u193.png"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span>毒</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u343" class="ax_形状">
        <img id="u343_img" class="img " src="images/游戏主界面/u233.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span>乌鸦标记</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u345" class="ax_形状">
        <img id="u345_img" class="img " src="images/游戏主界面/u345.png"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>出局</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u347" class="ax_文本段落">
        <img id="u347_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>标识：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u349" class="ax_形状">
        <img id="u349_img" class="img " src="images/游戏主界面/u349.png"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>游戏中</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u351" class="ax_形状">
        <img id="u351_img" class="img " src="images/游戏主界面/u193.png"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>标</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u353" class="ax_形状">
        <img id="u353_img" class="img " src="images/游戏主界面/u307.png"/>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u355" class="ax_文本段落">
        <img id="u355_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span>杀 掉</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u357" class="ax_文本段落">
        <img id="u357_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>桌</span><span>&nbsp;</span><span>号：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u359" class="ax_形状">
        <img id="u359_img" class="img " src="images/游戏主界面/u281.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u361" class="ax_文本框">
        <input id="u361_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u362" class="ax_形状">
        <img id="u362_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u364" class="ax_形状">
        <img id="u364_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u366" class="ax_形状">
        <img id="u366_img" class="img " src="images/收银台/u555.png"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u368" class="ax_形状">
        <img id="u368_img" class="img " src="images/游戏主界面/u307.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u370" class="ax_文本段落">
        <img id="u370_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span>救</span><span>&nbsp;</span><span>活</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u372" class="ax_文本段落">
        <img id="u372_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span>桌</span><span>&nbsp;</span><span>号：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u374" class="ax_形状">
        <img id="u374_img" class="img " src="images/游戏主界面/u281.png"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u376" class="ax_文本框">
        <input id="u376_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u377" class="ax_形状">
        <img id="u377_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u379" class="ax_形状">
        <img id="u379_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u381" class="ax_形状">
        <img id="u381_img" class="img " src="images/收银台/u555.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u383" class="ax_复选框">
        <label for="u383_input">
          <!-- Unnamed () -->
          <div id="u384" class="text">
            <p><span>女巫用毒药</span></p>
          </div>
        </label>
        <input id="u383_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u385" class="ax_复选框">
        <label for="u385_input">
          <!-- Unnamed () -->
          <div id="u386" class="text">
            <p><span>女巫</span><span>救活</span></p>
          </div>
        </label>
        <input id="u385_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u387" class="ax_形状">
        <img id="u387_img" class="img " src="images/游戏主界面/u273.png"/>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u389" class="ax_文本段落">
        <img id="u389_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span>罚 分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u391" class="ax_文本段落">
        <img id="u391_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span>桌 号</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u393" class="ax_文本段落">
        <img id="u393_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span>扣除</span><span>积分</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u395" class="ax_形状">
        <img id="u395_img" class="img " src="images/游戏主界面/u281.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u397" class="ax_文本框">
        <input id="u397_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u398" class="ax_形状">
        <img id="u398_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u400" class="ax_形状">
        <img id="u400_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span>下一个</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u402" class="ax_形状">
        <img id="u402_img" class="img " src="images/收银台/u555.png"/>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u404" class="ax_形状">
        <img id="u404_img" class="img " src="images/游戏主界面/u281.png"/>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u406" class="ax_文本框">
        <input id="u406_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u407" class="ax_形状">
        <img id="u407_img" class="img " src="images/游戏主界面/u307.png"/>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u409" class="ax_文本段落">
        <img id="u409_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span>爆 狼</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u411" class="ax_文本段落">
        <img id="u411_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>桌</span><span>&nbsp;</span><span>号：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u413" class="ax_形状">
        <img id="u413_img" class="img " src="images/游戏主界面/u281.png"/>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u415" class="ax_文本框">
        <input id="u415_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u416" class="ax_形状">
        <img id="u416_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u417" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u418" class="ax_形状">
        <img id="u418_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u419" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u420" class="ax_形状">
        <img id="u420_img" class="img " src="images/收银台/u555.png"/>
        <!-- Unnamed () -->
        <div id="u421" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u422" class="ax_形状">
        <img id="u422_img" class="img " src="images/游戏主界面/u307.png"/>
        <!-- Unnamed () -->
        <div id="u423" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u424" class="ax_文本段落">
        <img id="u424_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u425" class="text">
          <p><span>乌鸦标记</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u426" class="ax_文本段落">
        <img id="u426_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u427" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>桌</span><span>&nbsp;</span><span>号：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u428" class="ax_形状">
        <img id="u428_img" class="img " src="images/游戏主界面/u281.png"/>
        <!-- Unnamed () -->
        <div id="u429" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u430" class="ax_文本框">
        <input id="u430_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u431" class="ax_形状">
        <img id="u431_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u433" class="ax_形状">
        <img id="u433_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u435" class="ax_形状">
        <img id="u435_img" class="img " src="images/收银台/u555.png"/>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u437" class="ax_形状">
        <img id="u437_img" class="img " src="images/游戏主界面/u233.png"/>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span>操作撤销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u439" class="ax_形状">
        <img id="u439_img" class="img " src="images/游戏主界面/u307.png"/>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u441" class="ax_文本段落">
        <img id="u441_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span>公投出局</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u443" class="ax_文本段落">
        <img id="u443_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u444" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>桌</span><span>&nbsp;</span><span>号：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u445" class="ax_形状">
        <img id="u445_img" class="img " src="images/游戏主界面/u281.png"/>
        <!-- Unnamed () -->
        <div id="u446" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u447" class="ax_文本框">
        <input id="u447_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u448" class="ax_形状">
        <img id="u448_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u449" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u450" class="ax_形状">
        <img id="u450_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u451" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u452" class="ax_形状">
        <img id="u452_img" class="img " src="images/收银台/u555.png"/>
        <!-- Unnamed () -->
        <div id="u453" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u454" class="ax_形状">
        <img id="u454_img" class="img " src="images/游戏主界面/u454.png"/>
        <!-- Unnamed () -->
        <div id="u455" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u456" class="ax_文本段落">
        <img id="u456_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u457" class="text">
          <p><span>语音播报</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u458" class="ax_形状">
        <img id="u458_img" class="img " src="images/收银台/u555.png"/>
        <!-- Unnamed () -->
        <div id="u459" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u460" class="ax_水平线">
        <img id="u460_start" class="img " src="resources/images/transparent.gif" alt="u460_start"/>
        <img id="u460_end" class="img " src="resources/images/transparent.gif" alt="u460_end"/>
        <img id="u460_line" class="img " src="images/游戏主界面/u460_line.png" alt="u460_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u461" class="ax_文本段落">
        <img id="u461_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span>请</span><span>玩家遵守游戏规则</span><span></span><span>！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u463" class="ax_文本段落">
        <img id="u463_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span>请玩家文明游戏！</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u465" class="ax_水平线">
        <img id="u465_start" class="img " src="resources/images/transparent.gif" alt="u465_start"/>
        <img id="u465_end" class="img " src="resources/images/transparent.gif" alt="u465_end"/>
        <img id="u465_line" class="img " src="images/游戏主界面/u460_line.png" alt="u465_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u466" class="ax_水平线">
        <img id="u466_start" class="img " src="resources/images/transparent.gif" alt="u466_start"/>
        <img id="u466_end" class="img " src="resources/images/transparent.gif" alt="u466_end"/>
        <img id="u466_line" class="img " src="images/游戏主界面/u460_line.png" alt="u466_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u467" class="ax_水平线">
        <img id="u467_start" class="img " src="resources/images/transparent.gif" alt="u467_start"/>
        <img id="u467_end" class="img " src="resources/images/transparent.gif" alt="u467_end"/>
        <img id="u467_line" class="img " src="images/游戏主界面/u460_line.png" alt="u467_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u468" class="ax_形状">
        <img id="u468_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u469" class="text">
          <p><span>播报</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u470" class="ax_形状">
        <img id="u470_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u471" class="text">
          <p><span>播报</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u472" class="ax_文本段落">
        <img id="u472_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u473" class="text">
          <p><span>1.</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u474" class="ax_文本段落">
        <img id="u474_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u475" class="text">
          <p><span>2</span><span>.</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u476" class="ax_文本段落">
        <img id="u476_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u477" class="text">
          <p><span>3</span><span>.</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u478" class="ax_文本段落">
        <img id="u478_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u479" class="text">
          <p><span>4.</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u480" class="ax_文本段落">
        <img id="u480_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u481" class="text">
          <p><span>请</span><span>已出局玩家保持安静！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u482" class="ax_形状">
        <img id="u482_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u483" class="text">
          <p><span>播报</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u484" class="ax_形状">
        <img id="u484_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u485" class="text">
          <p><span>播报</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u486" class="ax_文本段落">
        <img id="u486_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u487" class="text">
          <p><span>请</span><span>已出局玩家保持安静！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u488" class="ax_形状">
        <img id="u488_img" class="img " src="images/游戏主界面/u307.png"/>
        <!-- Unnamed () -->
        <div id="u489" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u490" class="ax_文本段落">
        <img id="u490_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u491" class="text">
          <p><span>音量调节</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u492" class="ax_形状">
        <img id="u492_img" class="img " src="images/收银台/u555.png"/>
        <!-- Unnamed () -->
        <div id="u493" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u494" class="ax_image">
        <img id="u494_img" class="img " src="images/游戏主界面/u494.png"/>
        <!-- Unnamed () -->
        <div id="u495" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u496" class="ax_形状">
        <img id="u496_img" class="img " src="images/游戏主界面/u496.png"/>
        <!-- Unnamed () -->
        <div id="u497" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u498" class="ax_形状">
        <img id="u498_img" class="img " src="images/游戏主界面/u498.png"/>
        <!-- Unnamed () -->
        <div id="u499" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u500" class="ax_形状">
        <img id="u500_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u501" class="text">
          <p><span>增大</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u502" class="ax_形状">
        <img id="u502_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u503" class="text">
          <p><span>减小</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u504" class="ax_形状">
        <img id="u504_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u505" class="text">
          <p><span>静音</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u506" class="ax_形状">
        <img id="u506_img" class="img " src="images/游戏主界面/u506.png"/>
        <!-- Unnamed () -->
        <div id="u507" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u508" class="ax_文本段落">
        <img id="u508_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u509" class="text">
          <p><span>操作撤销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u510" class="ax_形状">
        <img id="u510_img" class="img " src="images/收银台/u555.png"/>
        <!-- Unnamed () -->
        <div id="u511" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u512" class="ax_水平线">
        <img id="u512_start" class="img " src="resources/images/transparent.gif" alt="u512_start"/>
        <img id="u512_end" class="img " src="resources/images/transparent.gif" alt="u512_end"/>
        <img id="u512_line" class="img " src="images/游戏主界面/u512_line.png" alt="u512_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u513" class="ax_文本段落">
        <img id="u513_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u514" class="text">
          <p><span>2015-11-12 11：56：34</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u515" class="ax_水平线">
        <img id="u515_start" class="img " src="resources/images/transparent.gif" alt="u515_start"/>
        <img id="u515_end" class="img " src="resources/images/transparent.gif" alt="u515_end"/>
        <img id="u515_line" class="img " src="images/游戏主界面/u512_line.png" alt="u515_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u516" class="ax_水平线">
        <img id="u516_start" class="img " src="resources/images/transparent.gif" alt="u516_start"/>
        <img id="u516_end" class="img " src="resources/images/transparent.gif" alt="u516_end"/>
        <img id="u516_line" class="img " src="images/游戏主界面/u512_line.png" alt="u516_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u517" class="ax_水平线">
        <img id="u517_start" class="img " src="resources/images/transparent.gif" alt="u517_start"/>
        <img id="u517_end" class="img " src="resources/images/transparent.gif" alt="u517_end"/>
        <img id="u517_line" class="img " src="images/游戏主界面/u512_line.png" alt="u517_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u518" class="ax_形状">
        <img id="u518_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u519" class="text">
          <p><span>恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u520" class="ax_文本段落">
        <img id="u520_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u521" class="text">
          <p><span>3号桌（会员123456789012）误睁眼出局</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u522" class="ax_文本段落">
        <img id="u522_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u523" class="text">
          <p><span>2015-11-12 11：56：34</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u524" class="ax_形状">
        <img id="u524_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u525" class="text">
          <p><span>恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u526" class="ax_文本段落">
        <img id="u526_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u527" class="text">
          <p><span>2</span><span>号桌（会员123456789012）</span><span>爆狼</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u528" class="ax_文本段落">
        <img id="u528_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u529" class="text">
          <p><span>2015-11-12 11：56：34</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u530" class="ax_形状">
        <img id="u530_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u531" class="text">
          <p><span>恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u532" class="ax_文本段落">
        <img id="u532_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u533" class="text">
          <p><span>1</span><span>5</span><span>号桌（会员123456789012）</span><span>公投出局</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u534" class="ax_文本段落">
        <img id="u534_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u535" class="text">
          <p><span>2015-11-12 11：56：34</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u536" class="ax_形状">
        <img id="u536_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u537" class="text">
          <p><span>恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u538" class="ax_文本段落">
        <img id="u538_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u539" class="text">
          <p><span>1</span><span>0</span><span>号桌（会员123456789012）</span><span>女巫用药（毒药）杀死7号桌（</span><span>会员123456789012</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u540" class="ax_文本段落">
        <img id="u540_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u541" class="text">
          <p><span>2015-11-12 11：56：34</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u542" class="ax_形状">
        <img id="u542_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u543" class="text">
          <p><span>恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u544" class="ax_文本段落">
        <img id="u544_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u545" class="text">
          <p><span>1</span><span>3</span><span>号桌（会员123456789012）</span><span>乌鸦标记</span><span>9</span><span>号桌（</span><span>会员123456789012</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u546" class="ax_形状">
        <img id="u546_img" class="img " src="images/游戏主界面/u546.png"/>
        <!-- Unnamed () -->
        <div id="u547" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u548" class="ax_形状">
        <img id="u548_img" class="img " src="images/收银台/u749.png"/>
        <!-- Unnamed () -->
        <div id="u549" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u550" class="ax_文本段落">
        <img id="u550_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u551" class="text">
          <p><span>狼人杀游戏结束！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u552" class="ax_形状">
        <img id="u552_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u553" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u554" class="ax_形状">
        <img id="u554_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u555" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u556" class="ax_形状">
        <img id="u556_img" class="img " src="images/收银台/u555.png"/>
        <!-- Unnamed () -->
        <div id="u557" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u558" class="ax_文本段落">
        <img id="u558_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u559" class="text">
          <p><span>获胜者：猎人！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u560" class="ax_形状">
        <img id="u560_img" class="img " src="images/游戏主界面/u560.png"/>
        <!-- Unnamed () -->
        <div id="u561" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u562" class="ax_文本段落">
        <img id="u562_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u563" class="text">
          <p><span>购买商品</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u564" class="ax_文本段落">
        <img id="u564_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u565" class="text">
          <p><span>桌 号</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u566" class="ax_文本段落">
        <img id="u566_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u567" class="text">
          <p><span>商品名称</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u568" class="ax_形状">
        <img id="u568_img" class="img " src="images/游戏主界面/u281.png"/>
        <!-- Unnamed () -->
        <div id="u569" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u570" class="ax_文本框">
        <input id="u570_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u571" class="ax_形状">
        <img id="u571_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u572" class="text">
          <p><span>通知前台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u573" class="ax_形状">
        <img id="u573_img" class="img " src="images/收银台/u654.png"/>
        <!-- Unnamed () -->
        <div id="u574" class="text">
          <p><span>下一个</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u575" class="ax_形状">
        <img id="u575_img" class="img " src="images/收银台/u555.png"/>
        <!-- Unnamed () -->
        <div id="u576" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u577" class="ax_形状">
        <img id="u577_img" class="img " src="images/游戏主界面/u281.png"/>
        <!-- Unnamed () -->
        <div id="u578" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u579" class="ax_文本框">
        <input id="u579_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u580" class="ax_文本段落">
        <img id="u580_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u581" class="text">
          <p><span>会 员： 123456789012</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u582" class="ax_文本段落">
        <img id="u582_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u583" class="text">
          <p><span>商品</span><span>数量</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u584" class="ax_形状">
        <img id="u584_img" class="img " src="images/游戏主界面/u281.png"/>
        <!-- Unnamed () -->
        <div id="u585" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u586" class="ax_文本框">
        <input id="u586_input" type="text" value="瓶"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u587" class="ax_h1">
        <img id="u587_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u588" class="text">
          <p><span>10~11人局</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
