﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1925px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:435px;
  top:205px;
  width:490px;
  height:305px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:305px;
}
#u1 {
  position:absolute;
  left:2px;
  top:144px;
  width:486px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:500px;
  top:264px;
  width:65px;
  height:16px;
  font-size:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:599px;
  top:123px;
  width:109px;
  height:42px;
  font-size:36px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:42px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:500px;
  top:337px;
  width:65px;
  height:16px;
  font-size:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:576px;
  top:259px;
  width:248px;
  height:33px;
  color:#E4E4E4;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:33px;
}
#u9 {
  position:absolute;
  left:2px;
  top:8px;
  width:244px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:580px;
  top:261px;
  width:240px;
  height:30px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u11 {
  position:absolute;
  left:576px;
  top:333px;
  width:248px;
  height:33px;
  color:#E4E4E4;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:33px;
}
#u12 {
  position:absolute;
  left:2px;
  top:8px;
  width:244px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:580px;
  top:334px;
  width:240px;
  height:30px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u14 {
  position:absolute;
  left:578px;
  top:408px;
  width:195px;
  height:38px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:38px;
}
#u15 {
  position:absolute;
  left:2px;
  top:11px;
  width:191px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:981px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:981px;
}
#u18 {
  position:absolute;
  left:2px;
  top:482px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:0px;
  top:89px;
  width:210px;
  height:121px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:121px;
}
#u20 {
  position:absolute;
  left:2px;
  top:52px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:209px;
  width:210px;
  height:121px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:121px;
}
#u22 {
  position:absolute;
  left:2px;
  top:52px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:0px;
  top:90px;
  width:210px;
  height:60px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:60px;
}
#u24 {
  position:absolute;
  left:2px;
  top:22px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:76px;
  top:172px;
  width:49px;
  height:18px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:18px;
}
#u25_img.mouseOver {
}
#u25.mouseOver {
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:76px;
  top:232px;
  width:65px;
  height:18px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:18px;
}
#u27_img.mouseOver {
}
#u27.mouseOver {
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:76px;
  top:112px;
  width:49px;
  height:18px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:18px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:26px;
  top:108px;
  width:24px;
  height:28px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:28px;
}
#u32 {
  position:absolute;
  left:2px;
  top:6px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:26px;
  top:170px;
  width:25px;
  height:25px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u34 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:25px;
  top:293px;
  width:26px;
  height:20px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:20px;
}
#u36 {
  position:absolute;
  left:2px;
  top:2px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:76px;
  top:291px;
  width:65px;
  height:18px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:18px;
}
#u37_img.mouseOver {
}
#u37.mouseOver {
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:27px;
  top:232px;
  width:22px;
  height:18px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:18px;
}
#u40 {
  position:absolute;
  left:2px;
  top:1px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:23px;
  top:19px;
  width:48px;
  height:48px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u42 {
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:60px;
  top:30px;
  width:97px;
  height:22px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
  line-height:22px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:25px;
  top:23px;
  width:41px;
  height:41px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u46 {
  position:absolute;
  left:2px;
  top:12px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:1915px;
  top:0px;
  width:10px;
  height:1020px;
}
#u47_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u47_end {
  position:absolute;
  left:-5px;
  top:1003px;
  width:20px;
  height:18px;
}
#u47_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1020px;
}
#u48 {
  position:absolute;
  left:0px;
  top:976px;
  width:1889px;
  height:10px;
}
#u48_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_end {
  position:absolute;
  left:1872px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1889px;
  height:1px;
}
#u49 {
  position:absolute;
  left:0px;
  top:939px;
  width:210px;
  height:43px;
}
#u49_img {
  position:absolute;
  left:-3px;
  top:-6px;
  width:216px;
  height:49px;
}
#u50 {
  position:absolute;
  left:2px;
  top:14px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:61px;
  top:951px;
  width:69px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:19px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:0px;
  top:328px;
  width:210px;
  height:121px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:121px;
}
#u54 {
  position:absolute;
  left:2px;
  top:52px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:76px;
  top:351px;
  width:65px;
  height:18px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:18px;
}
#u55_img.mouseOver {
}
#u55.mouseOver {
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:25px;
  top:412px;
  width:26px;
  height:20px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:20px;
}
#u58 {
  position:absolute;
  left:2px;
  top:2px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:76px;
  top:410px;
  width:65px;
  height:18px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:18px;
}
#u59_img.mouseOver {
}
#u59.mouseOver {
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:27px;
  top:351px;
  width:22px;
  height:18px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:18px;
}
#u62 {
  position:absolute;
  left:2px;
  top:1px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:0px;
  top:448px;
  width:210px;
  height:121px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:121px;
}
#u64 {
  position:absolute;
  left:2px;
  top:52px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:76px;
  top:470px;
  width:65px;
  height:18px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:18px;
}
#u65_img.mouseOver {
}
#u65.mouseOver {
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:27px;
  top:529px;
  width:26px;
  height:20px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:20px;
}
#u68 {
  position:absolute;
  left:2px;
  top:2px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:76px;
  top:529px;
  width:33px;
  height:18px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:18px;
}
#u69_img.mouseOver {
}
#u69.mouseOver {
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:29px;
  top:468px;
  width:22px;
  height:18px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:18px;
}
#u72 {
  position:absolute;
  left:2px;
  top:1px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:167px;
  top:40px;
  width:13px;
  height:14px;
  color:#00CCFF;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u74 {
  position:absolute;
  left:2px;
  top:-1px;
  width:9px;
  word-wrap:break-word;
}
