﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1925px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:210px;
  top:0px;
  width:1710px;
  height:980px;
}
#u0_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:1720px;
  height:990px;
}
#u1 {
  position:absolute;
  left:2px;
  top:482px;
  width:1706px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:981px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:981px;
}
#u4 {
  position:absolute;
  left:2px;
  top:482px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:0px;
  top:89px;
  width:210px;
  height:121px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:121px;
}
#u6 {
  position:absolute;
  left:2px;
  top:52px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:0px;
  top:209px;
  width:210px;
  height:121px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:121px;
}
#u8 {
  position:absolute;
  left:2px;
  top:52px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:0px;
  top:90px;
  width:210px;
  height:60px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:60px;
}
#u10 {
  position:absolute;
  left:2px;
  top:22px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:76px;
  top:172px;
  width:49px;
  height:18px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:18px;
}
#u11_img.mouseOver {
}
#u11.mouseOver {
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:76px;
  top:232px;
  width:65px;
  height:18px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:18px;
}
#u13_img.mouseOver {
}
#u13.mouseOver {
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:76px;
  top:112px;
  width:49px;
  height:18px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:18px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:26px;
  top:108px;
  width:24px;
  height:28px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:28px;
}
#u18 {
  position:absolute;
  left:2px;
  top:6px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:26px;
  top:170px;
  width:25px;
  height:25px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u20 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:25px;
  top:293px;
  width:26px;
  height:20px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:20px;
}
#u22 {
  position:absolute;
  left:2px;
  top:2px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:76px;
  top:291px;
  width:65px;
  height:18px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:18px;
}
#u23_img.mouseOver {
}
#u23.mouseOver {
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:27px;
  top:232px;
  width:22px;
  height:18px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:18px;
}
#u26 {
  position:absolute;
  left:2px;
  top:1px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:23px;
  top:19px;
  width:48px;
  height:48px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u28 {
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:60px;
  top:30px;
  width:97px;
  height:22px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
  line-height:22px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:22px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:25px;
  top:23px;
  width:41px;
  height:41px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u32 {
  position:absolute;
  left:2px;
  top:12px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:1915px;
  top:0px;
  width:10px;
  height:1020px;
}
#u33_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u33_end {
  position:absolute;
  left:-5px;
  top:1003px;
  width:20px;
  height:18px;
}
#u33_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1020px;
}
#u34 {
  position:absolute;
  left:0px;
  top:976px;
  width:1889px;
  height:10px;
}
#u34_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_end {
  position:absolute;
  left:1872px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1889px;
  height:1px;
}
#u35 {
  position:absolute;
  left:0px;
  top:939px;
  width:210px;
  height:43px;
}
#u35_img {
  position:absolute;
  left:-3px;
  top:-6px;
  width:216px;
  height:49px;
}
#u36 {
  position:absolute;
  left:2px;
  top:14px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:61px;
  top:951px;
  width:69px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:19px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:0px;
  top:328px;
  width:210px;
  height:121px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:121px;
}
#u40 {
  position:absolute;
  left:2px;
  top:52px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:76px;
  top:351px;
  width:65px;
  height:18px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:18px;
}
#u41_img.mouseOver {
}
#u41.mouseOver {
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:25px;
  top:412px;
  width:26px;
  height:20px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:20px;
}
#u44 {
  position:absolute;
  left:2px;
  top:2px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:76px;
  top:410px;
  width:65px;
  height:18px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:18px;
}
#u45_img.mouseOver {
}
#u45.mouseOver {
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:27px;
  top:351px;
  width:22px;
  height:18px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:18px;
}
#u48 {
  position:absolute;
  left:2px;
  top:1px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:0px;
  top:448px;
  width:210px;
  height:121px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:121px;
}
#u50 {
  position:absolute;
  left:2px;
  top:52px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:76px;
  top:470px;
  width:65px;
  height:18px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:18px;
}
#u51_img.mouseOver {
}
#u51.mouseOver {
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:27px;
  top:529px;
  width:26px;
  height:20px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:20px;
}
#u54 {
  position:absolute;
  left:2px;
  top:2px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:76px;
  top:529px;
  width:33px;
  height:18px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:18px;
}
#u55_img.mouseOver {
}
#u55.mouseOver {
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:29px;
  top:468px;
  width:22px;
  height:18px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:18px;
}
#u58 {
  position:absolute;
  left:2px;
  top:1px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:167px;
  top:40px;
  width:13px;
  height:14px;
  color:#00CCFF;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u60 {
  position:absolute;
  left:2px;
  top:-1px;
  width:9px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:280px;
  top:105px;
  width:270px;
  height:165px;
}
#u61_img {
  position:absolute;
  left:-5px;
  top:-5px;
  width:280px;
  height:175px;
}
#u62 {
  position:absolute;
  left:2px;
  top:74px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:388px;
  top:133px;
  width:50px;
  height:50px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u64 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:357px;
  top:191px;
  width:113px;
  height:56px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
  text-align:center;
  line-height:28px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:56px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:210px;
  top:0px;
  width:1710px;
  height:55px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1710px;
  height:55px;
}
#u68 {
  position:absolute;
  left:2px;
  top:20px;
  width:1706px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:210px;
  top:50px;
  width:1710px;
  height:10px;
}
#u69_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u69_end {
  position:absolute;
  left:1693px;
  top:-5px;
  width:18px;
  height:20px;
}
#u69_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1710px;
  height:1px;
}
#u70 {
  position:absolute;
  left:600px;
  top:105px;
  width:270px;
  height:165px;
}
#u70_img {
  position:absolute;
  left:-5px;
  top:-5px;
  width:280px;
  height:175px;
}
#u71 {
  position:absolute;
  left:2px;
  top:74px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:708px;
  top:133px;
  width:50px;
  height:50px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u73 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:677px;
  top:191px;
  width:113px;
  height:56px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
  line-height:28px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:56px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:920px;
  top:105px;
  width:270px;
  height:165px;
}
#u76_img {
  position:absolute;
  left:-5px;
  top:-5px;
  width:280px;
  height:175px;
}
#u77 {
  position:absolute;
  left:2px;
  top:74px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:1028px;
  top:133px;
  width:50px;
  height:50px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u79 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:997px;
  top:191px;
  width:113px;
  height:56px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
  text-align:center;
  line-height:28px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:56px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
